<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <h1>Icesi Music</h1>
    <a href="suggest.html"></a>
    <a href="top3.html">Lyrics</a>
    <a href="Resenas.html"></a>
    <a href="Details.html">Ir a la Playlist Chill</a>
    <a href="galeryMusicisians.html">Galería de músicos favoritos</a>

    <img src="https://www.icesi.edu.co/calipostalessonoras/images/logo_icesi-01.png" width="256">

    <p>
        ¡Bienvenido a *Icesi Music*, el lugar donde el ritmo de la Universidad Icesi cobra vida! Aquí celebramos el talento, la pasión y la diversidad musical de nuestra comunidad. Descubre nuevos sonidos, apoya a artistas locales y conecta con la música que te mueve. ¡Gracias por ser parte de esta experiencia sonora única que solo Icesi puede ofrecer!
    </p>

    <a href="https://www.youtube.com/user/universidadicesi">Universidad Icesi</a>

    <div>
        <form>
            <p><input type="text" placeholder="Escribe tu correo"></p>
            <p><button>Submit</button></p>
        </form>
        
    </div>
    <a href="playlist.html">playlist</a>

    
    <a href="top3.html">ir al top 3</a>

    



</body>
</html>


